#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/cestovani
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/cestovani
#spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/cestovani
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/cestovani
spring.datasource.url=jdbc:mariadb://localhost:3308/cestovani
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.hikari.data-source-properties.useUnicode=true

spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.port=9000


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


debug=true

#
hibernate.dialect=org.hibernate.dialectMySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ddl-auto=validate

hibernate.connection.url=jdbc:mysql://localhost:3308/cestovani
hibernate.connection.username=admin
hibernate.connection.password=admin
#
#bezpeènostní díra pro testování
spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework=error

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# max file size
spring.servlet.multipart.max-file-size=1000MB
# max request size
spring.servlet.multipart.max-request-size=1000MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
