<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->

<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
>
<!--<![endif] th:replace="fragments/importHead :: importTop(title = 'Home')"-->

<head>
    <style>
        #table-wrapper {
            position:relative;
        }
        #table-scroll {
            height:auto;
            overflow:auto;
            margin-top:20px;
        }
        #table-wrapper table {
            width:100%;

        }
        #table-wrapper table * {
            background:yellow;
            color:black;
        }
        #table-wrapper table thead th .text {
            position:absolute;
            top:-20px;
            z-index:2;
            height:20px;
            width:35%;
            border:1px solid red;
        }

    </style>
</head>


<!-- Top Menu -->
<div th:replace="~{fragments/topnav :: navbar}"></div>
<!-- End Top Menu -->
<div id="post_header" class="container" style="height: 40px">
    <!-- Spacing below header -->
</div>
<div id="content-top-border" class="container">
</div>
<!-- === END HEADER === -->
<!-- === BEGIN CONTENT === -->
<div id="content">
    <div class="container background-white">
        <div class="row margin-vert-30">
            <!-- Main Column -->
            <div class="col-md-12">

                <div id="table-wrapper">
                    <div id="table-scroll">
                        <table >

                            <thead>
                            <tr>

                                <td>Název</td>
                                <td>Cena</td>
                                <td>sleva</td>
                                <td>Platforma</td>

                            </tr>
                            </thead>
                            <tbody>
                            <!-- Blog Post class="blog-post padding-bottom-20" -->

                            <div th:if="${!ListProdukty.isEmpty()}"
                                 th:each="produkt : ${ListProdukty} ">
                                <!-- Blog Item Header -->


                                    <tr>

                                        <td> <a th:text="${produkt.getNazev()}"
                                                   th:href="@{'/DetailProduktu'('produktID'=${produkt.getProdukt_ID()})}" ></td>
                                        <td> <span th:text="${produkt.getCena()}" ></td>
                                        <td> <span th:text="${produkt.getSleva()}" ></td>
                                        <td> <span th:text="${produkt.getPlatforma().getNazev()}"></td>

                                    </tr>    </div>
                            </tbody>

                        </table>
                    </div>
                </div>




            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>